[submodule "brain-w2l"]
	path = brain-w2l
	url = https://pms.maum.ai/bitbucket/scm/brain/brain-w2l.git
[submodule "brain_vggsr"]
	path = brain_vggsr
	url = https://pms.maum.ai/bitbucket/scm/brain/brain_vggsr.git
